FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESAAGING_SENDER_ID=FIREBASE_MESAAGING_SENDER_ID
